http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=05/12/2014&ToDate=05/12/2014&State=3&District=0&Loc=0&Time=

from_date = "05/12/2014"
to_date = "05/12/2014"
state_id = 3
district_id = 0
location_id = 0
url = "http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=#{from_date}&ToDate=#{to_date}&State=#{state_id}&District=#{district_id}&Loc=#{location_id}&Time="


content_dom = "#DeviceData tr"
inner_dom = "span"
columns = [:sr_no, :station_name, :date, :time_utc, :latitude_n, :longitude_e, :slp_hpa, :mslp, :rainfall_mm, :temperature_deg_c]



require 'rubygems'
require 'nokogiri'
require 'open-uri'
   
page = Nokogiri::HTML(open(url))   
page.css(content_dom)[1..-1].each do |tr_data|
	record_hash = { state_id: state_id }
	tr_data.css(inner_dom).each_with_index do |td_data, index|
		record_hash[columns[index]] = td_data.text
	end
	ImdAwsData.create!(record_hash)
end