http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=05/12/2014&ToDate=05/12/2014&State=3&District=0&Loc=0&Time=

from_date = "05/12/2014"
to_date = "05/12/2014"
state_id = 3
district_id = 0
location_id = 0
url = "http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=#{from_date}&ToDate=#{to_date}&State=#{state_id}&District=#{district_id}&Loc=#{location_id}&Time="


content_dom = "#DeviceData tr"
inner_dom = "span"
columns = [:sr_no, :station_name, :date, :time_utc, :latitude_n, :longitude_e, :slp_hpa, :mslp, :rainfall_mm, :temperature_deg_c]



require 'rubygems'
require 'nokogiri'
require 'open-uri'
   
page = Nokogiri::HTML(open(url))   
page.css(content_dom)[1..-1].each do |tr_data|
	record_hash = { state_id: state_id }
	tr_data.css(inner_dom).each_with_index do |td_data, index|
		record_hash[columns[index]] = td_data.text
	end
	ImdAwsData.create!(record_hash)
end

IMD_AWS_DATA => belongs_to :imd_state

sr_no
station_name
date
time_utc
latitude_n
longitude_e
slp_hpa
mslp
rainfall_mm
temperature_deg_c
state_id

IMD_STATES => has_many :imd_aws_data

name
code

sr_no:integer station_name:string parse_date:date time_utc:time latitude_n:float longitude_e:float slp_hpa:float mslp_hpa:float rainfall_mm:float temperature_deg_c:float


SR.NO. 	STATION NAME 	DATE 	TIME
[UTC] 	LATITUDE
[N] 	LONGITUDE
[E] 	SLP
[hPa] 	MSLP 	RAINFALL
[mm] 	TEMPERATURE
[Deg C]


{
	0 => "All States",
	1 => "ANDAMAN & NICOBAR",
	2 => "ANDHRA PRADESH",
	3 => "ARUNACHAL PRADESH",
	4 => "ASSAM",
	48 => "BHUTAN",
	36 => "BIHAR",
	47 => "CHANDIGARH",
	5 => "CHATTISGARH",
	37 => "DAMAN & DIU",
	32 => "DELHI",
	7 => "GOA",
	8 => "GUJARAT",
	9 => "HARYANA",
	10 => "HIMACHAL PRADESH",
	40 => "JAMMU & KASHMIR",
	11 => "JHARKHAND",
	12 => "KARNATAKA",
	13 => "KERALA",
	49 => "LABORATORY",
	14 => "LAKSHADWEEP",
	15 => "MADHYA PRADESH",
	16 => "MAHARASHTRA",
	44 => "MANIPUR",
	38 => "MEGHALAYA",
	43 => "MIZORAM",
	18 => "NAGALAND",
	35 => "NCR",
	20 => "ORISSA",
	46 => "PUDUCHERRY",
	22 => "PUNJAB",
	23 => "RAJASTHAN",
	24 => "SIKKIM",
	25 => "TAMIL NADU",
	41 => "TRIPURA",
	26 => "UTTAR PRADESH",
	33 => "UTTARAKHAND",
	28 => "WEST BENGAL"
}