http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=05/12/2014&ToDate=05/12/2014&State=3&District=0&Loc=0&Time=

from_date = "05/12/2014"
to_date = "05/12/2014"
state_id = 3
district_id = 0
location_id = 0
url = "http://www.imdaws.com/WeatherAWSData.aspx?&FromDate=#{from_date}&ToDate=#{to_date}&State=#{state_id}&District=#{district_id}&Loc=#{location_id}&Time="


content_dom = "#DeviceData tr"
inner_dom = "span"
columns = [:sr_no, :station_name, :date, :time_utc, :latitude_n, :longitude_e, :slp_hpa, :mslp, :rainfall_mm, :temperature_deg_c]



require 'rubygems'
require 'nokogiri'
require 'open-uri'
   
page = Nokogiri::HTML(open(url))   
page.css(content_dom)[1..-1].each do |tr_data|
	record_hash = { state_id: state_id }
	tr_data.css(inner_dom).each_with_index do |td_data, index|
		record_hash[columns[index]] = td_data.text
	end
	ImdAwsData.create!(record_hash)
end

1) http://www.imdaws.com/
2) AWS
3) every state
4) date(previous date from and to)
5) district, location, time default


1)http://apsdps.gov.in/
2) click http://apsdps.gov.in/index.html
3) Weather Observations => Soil Moisture sensor network => Table
4) http://117.247.178.79/tsdps/soil_moisture.jsp

1) Global Radiation Sensor => Table
2) for every district.

same for telangana

1) http://tawn.tnau.ac.in/General/HomePublicUI.aspx

Weather Data


http://imd.gov.in/

Departmental Website for all sites.=> Weather observations daily observations.


Weather Observations => Daily Observations